{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cpu_memory_benchmark.R \
This file generates the datasets for varying number of training and testing cells, and varying number of cell types. \
\
The benchmark_xxxx_varycelltype runs the running time and memory benchmark for varying number of cell types.\
Similarly, the benchmark_xxxx_varytest for varying number of testing cells. \
The benchmark_xxxx.R (without varycelltype or vary test) is for varying number of training cells. \
\
}